61405 : 音 425 : 길이 108 : Vel 81 : 1 : 리듬 밸런스 조정 - 유효 피치 425(레#)
61762 : 音 410 : 길이 103 : Vel 84 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
61881 : 音 360 : 길이 397 : Vel 92 : 1 : 리듬 밸런스 조정 - 유효 피치 360(라#)
62357 : 音 345 : 길이 422 : Vel 90 : 1 : 리듬 밸런스 조정 - 유효 피치 345(솔)
62827 : 音 410 : 길이 165 : Vel 92 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
63328 : 音 410 : 길이 102 : Vel 91 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
63308 : 音 365 : 길이 111 : Vel 93 : 1 : 피치 보정 - 360에서 유효한 365(시)로 변조
63682 : 音 410 : 길이 102 : Vel 91 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
63811 : 音 345 : 길이 389 : Vel 97 : 1 : 저작권 회피 - 유효 피치 345(솔) 유지
64265 : 音 335 : 길이 427 : Vel 94 : 1 : 리듬 밸런스 조정 - 유효 피치 335(파)
65242 : 音 320 : 길이 302 : Vel 96 : 1 : 저작권 회피 - 유효 피치 320(레)
65715 : 音 340 : 길이 54 : Vel 91 : 1 : 피치 보정 - 유효한 340(파#) 적용
65721 : 音 345 : 길이 612 : Vel 99 : 1 : 벨로시티 100 상한 및 유효 피치 345(솔)
66567 : 音 345 : 길이 213 : Vel 88 : 1 : 리듬 밸런스 조정 - 유효 피치 345(솔)
66679 : 音 420 : 길이 292 : Vel 95 : 1 : 벨로시티 100 상한 및 유효 피치 420(레)
67156 : 音 420 : 길이 52 : Vel 88 : 1 : 리듬 밸런스 조정 - 유효 피치 420(레)
67156 : 音 410 : 길이 102 : Vel 87 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
67524 : 音 370 : 길이 113 : Vel 87 : 1 : 피치 보정 - 370(도)으로 옥타브 종결음 적용
67634 : 音 410 : 길이 1175 : Vel 87 : 1 : 리듬 밸런스 조정 - 유효 피치 410(도)
69089 : 音 525 : 길이 209 : Vel 85 : 1 : 리듬 밸런스 조정 - 유효 피치 525(레#)
69455 : 音 510 : 길이 211 : Vel 79 : 1 : 리듬 밸런스 조정 - 유효 피치 510(도)
69573 : 音 460 : 길이 412 : Vel 82 : 1 : 리듬 밸런스 조정 - 유효 피치 460(라#)
70036 : 音 445 : 길이 408 : Vel 83 : 1 : 리듬 밸런스 조정 - 유효 피치 445(솔)
70518 : 音 510 : 길이 212 : Vel 81 : 1 : 리듬 밸런스 조정 - 유효 피치 510(도)
70885 : 音 510 : 길이 203 : Vel 78 : 1 : 리듬 밸런스 조정 - 유효 피치 510(도)
70988 : 音 455 : 길이 205 : Vel 73 : 1 : 저작권 회피 - 유효 피치 455(라)
71354 : 音 510 : 길이 202 : Vel 77 : 1 : 리듬 밸런스 조정 - 유효 피치 510(도)
71483 : 音 450 : 길이 389 : Vel 68 : 1 : 리듬 밸런스 조정 - 유효 피치 450(솔#)
71959 : 音 435 : 길이 422 : Vel 76 : 1 : 리듬 밸런스 조정 - 유효 피치 435(파)
72908 : 音 425 : 길이 194 : Vel 70 : 1 : 리듬 밸런스 조정 - 유효 피치 425(레#)
73282 : 音 435 : 길이 209 : Vel 63 : 1 : 리듬 밸런스 조정 - 유효 피치 435(파)
73410 : 音 450 : 길이 609 : Vel 68 : 1 : 저작권 회피 - 유효 피치 450(솔#)
74244 : 音 445 : 길이 194 : Vel 68 : 1 : 리듬 밸런스 조정 - 유효 피치 445(솔)
74352 : 音 520 : 길이 322 : Vel 67 : 1 : 리듬 밸런스 조정 - 유효 피치 520(레)
74843 : 音 520 : 길이 105 : Vel 66 : 1 : 리듬 밸런스 조정 - 유효 피치 520(레)
74846 : 音 510 : 길이 213 : Vel 60 : 1 : 저작권 회피 - 유효 피치 510(도)
75199 : 音 465 : 길이 194 : Vel 64 : 1 : 피치 보정 - 유효한 465(시) 적용
75312 : 音 510 : 길이 1257 : Vel 67 : 1 : 리듬 밸런스 조정 - 유효 피치 510(도)